<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="">
<!--<![endif]-->

<head>
    <title>Spike shoes Website Template | login</title>
    <link href="static/css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    </script>
    <!----webfonts---->
    <!----//webfonts---->
    <script src="static/js/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="static/revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="static/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="static/revolution/css/navigation.css">

    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="static/libraries/lib.css">

    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="static/css/navigation-menu.css">
    <link rel="stylesheet" type="text/css" href="static/css/shortcode.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <!----start-alert-scroller---->
    <script type="text/javascript" src="static/js/jquery.easy-ticker.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#demo').hide();
            $('.vticker').easyTicker();
        });
    </script>
    <!----start-alert-scroller---->
    <!-- start menu -->
    <link href="static/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="static/js/megamenu.js"></script>
    <script>
        $(document).ready(function() {
            $(".megamenu").megamenu();
        });
    </script>
    <script src="static/js/menu_jquery.js"></script>
    <!-- //End menu -->
    <!---move-top-top---->
    <script type="text/javascript" src="static/js/move-top.js"></script>
    <script type="text/javascript" src="static/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1200);
            });
        });
    </script>
    <!---//move-top-top---->
</head>

<body>
    <!---start-wrap---->
    <!---start-header---->

    <!-- Header -->
    <header class="header-section container-fluid no-padding">
        <!-- Top Header -->
        <div class="top-header container-fluid no-padding">
            <!-- Container -->
            <div class="container">
                <div class="col-md-7 col-sm-7 col-xs-7 dropdown-bar">
                    <h5>Welcome To Max Shop</h5>
                    <div class="language-dropdown dropdown">
                        <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="languages" id="language" type="button" class="btn dropdown-toggle">English <span class="caret"></span></button>
                        <ul class="dropdown-menu no-padding">
                            <li><a title="Danish" href="#">Danish</a></li>
                            <li><a title="German" href="#">German</a></li>
                            <li><a title="French" href="#">French</a></li>
                        </ul>
                    </div>
                    <div class="language-dropdown dropdown">
                        <button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="currency" id="currency" type="button" class="btn dropdown-toggle">US Dollar<span class="caret"></span></button>
                        <ul class="dropdown-menu no-padding">
                            <li><a title="Danish" href="#">Usd</a></li>
                            <li><a title="German" href="#">Ora</a></li>
                            <li><a title="French" href="#">Riyal</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Social -->
                <div class="col-md-5 col-sm-5 col-xs-5 header-social">
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
                <!-- Social /- -->
            </div>
            <!-- Container /- -->
        </div>
        <!-- Top Header /- -->

        <!-- Menu Block -->
        <div class="container-fluid no-padding menu-block">
            <!-- Container -->
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-default ow-navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <a href="index.html" class="navbar-brand">Max <span>shop</span></a>
                    </div>
                    <!-- Menu Icon -->
                    <div class="menu-icon">
                        <div class="search">
                            <a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
                        </div>
                        <ul class="cart">
                            <li>
                                <a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" class="btn dropdown-toggle" title="Add To Cart" href="#"><i class="icon icon-ShoppingCart"></i></a>
                                <ul class="dropdown-menu no-padding">
                                    <li class="mini_cart_item">
                                        <a title="Remove this item" class="remove" href="#">&#215;</a>
                                        <a href="#" class="shop-thumbnail">
                                            <img alt="poster_2_up" class="attachment-shop_thumbnail" src="static/images/product-wishlist-1.jpg">Flying Ninja
                                        </a>
                                        <span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
                                    </li>
                                    <li class="mini_cart_item">
                                        <a title="Remove this item" class="remove" href="#">&#215;</a>
                                        <a href="#" class="shop-thumbnail">
                                            <img alt="poster_2_up" class="attachment-shop_thumbnail" src="static/images/product-wishlist-2.jpg">Flying Ninja
                                        </a>
                                        <span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
                                    </li>
                                    <li class="button">
                                        <a href="#" title="View Cart">View Cart</a>
                                        <a href="#" title="Check Out">Check out</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" title="Like"><i class="icon icon-Heart"></i></a></li>
                            <li><a href="login.html" title="User"><i class="icon icon-User"></i></a></li>
                        </ul>
                    </div>
                    <!-- Menu Icon /- -->
                    <div class="navbar-collapse collapse navbar-right" id="navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </nav>
                <!-- nav /- -->
                <!-- Search Box -->
                <div class="search-box">
                    <span><i class="icon_close"></i></span>
                    <form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
                </div>
                <!-- Search Box /- -->
            </div>
            <!-- Container /- -->
        </div>
        <!-- Menu Block /- -->
    </header>
    <!-- Header /- -->
    <!----//End-bottom-header---->
    <!---//End-header---->
    <!--- start-content---->
    <div class="content details-page">
        <!---start-product-details--->
        <div class="product-details">
            <div class="wrap">
                <ul class="product-head">
                    <li><a href="#">Home</a> <span>::</span></li>
                    <li class="active-page"><a href="#">Product Page</a></li>
                    <div class="clear"> </div>
                </ul>
                <!----details-product-slider--->
                <!-- Include the Etalage files -->
                <link rel="stylesheet" href="static/css/etalage.css">
                <script src="static/js/jquery.etalage.min.js"></script>
                <!-- Include the Etalage files -->
                <script>
                    jQuery(document).ready(function($) {

                        $('#etalage').etalage({
                            thumb_image_width: 300,
                            thumb_image_height: 400,
                            source_image_width: 900,
                            source_image_height: 1000,
                            show_hint: true,
                            click_callback: function(image_anchor, instance_id) {
                                alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                            }
                        });
                        // This is for the dropdown list example:
                        $('.dropdownlist').change(function() {
                            etalage_show($(this).find('option:selected').attr('class'));
                        });

                    });
                </script>
                <!----//details-product-slider--->
                <div class="details-left">
                    <div class="details-left-slider">
                        <ul id="etalage">
                            <li>
                                <a href="optionallink.html">
                                    <img class="etalage_thumb_image" src="static/images/product-slide/image1_thumb.jpg" />
                                    <img class="etalage_source_image" src="static/images/product-slide/image1_large.jpg" />
                                </a>
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image2_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image2_large.jpg" />
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image3_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image3_large.jpg" />
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image4_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image4_large.jpg" />
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image5_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image5_large.jpg" />
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image6_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image6_large.jpg" />
                            </li>
                            <li>
                                <img class="etalage_thumb_image" src="static/images/product-slide/image7_thumb.jpg" />
                                <img class="etalage_source_image" src="static/images/product-slide/image7_large.jpg" />
                            </li>
                        </ul>
                    </div>
                    <div class="details-left-info">
                        <div class="details-right-head">
                            <h1>Product Name Goes Here</h1>
                            <ul class="pro-rate">
                                <li>
                                    <a class="product-rate" href="#"> <label> </label></a> <span> </span></li>
                                <li><a href="#">0 Review(s) Add Review</a></li>
                            </ul>
                            <p class="product-detail-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a class="learn-more" href="#">
                                <h3>MORE DETAILS</h3>
                            </a>
                            <div class="product-more-details">
                                <ul class="price-avl">
                                    <li class="price"><span>$153.39</span><label>$145.72</label></li>
                                    <li class="stock"><i>In stock</i></li>
                                    <div class="clear"> </div>
                                </ul>
                                <ul class="product-colors">
                                    <h3>available Colors ::</h3>
                                    <li><a class="color1" href="#"><span> </span></a></li>
                                    <li><a class="color2" href="#"><span> </span></a></li>
                                    <li><a class="color3" href="#"><span> </span></a></li>
                                    <li><a class="color4" href="#"><span> </span></a></li>
                                    <li><a class="color5" href="#"><span> </span></a></li>
                                    <li><a class="color6" href="#"><span> </span></a></li>
                                    <li><a class="color7" href="#"><span> </span></a></li>
                                    <li><a class="color8" href="#"><span> </span></a></li>
                                    <div class="clear"> </div>
                                </ul>
                                <ul class="prosuct-qty">
                                    <span>Quantity:</span>
                                    <select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
                                </ul>
                                <input type="button" value="add to cart" />
                                <ul class="product-share">
                                    <h3>All so Share On</h3>
                                    <ul>
                                        <li><a class="share-face" href="#"><span> </span> </a></li>
                                        <li><a class="share-twitter" href="#"><span> </span> </a></li>
                                        <li><a class="share-google" href="#"><span> </span> </a></li>
                                        <li><a class="share-rss" href="#"><span> </span> </a></li>
                                        <div class="clear"> </div>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="details-right">
                    <a href="#">SEE MORE</a>
                </div>
                <div class="clear"> </div>
            </div>
            <!----product-rewies---->
            <div class="product-reviwes">
                <div class="wrap">
                    <!--vertical Tabs-script-->
                    <!---responsive-tabs---->
                    <script src="static/js/easyResponsiveTabs.js" type="text/javascript"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#horizontalTab').easyResponsiveTabs({
                                type: 'default', //Types: default, vertical, accordion           
                                width: 'auto', //auto or any width like 600px
                                fit: true, // 100% fit in a container
                                closed: 'accordion', // Start closed if in accordion view
                                activate: function(event) { // Callback function if tab is switched
                                    var $tab = $(this);
                                    var $info = $('#tabInfo');
                                    var $name = $('span', $info);
                                    $name.text($tab.text());
                                    $info.show();
                                }
                            });

                            $('#verticalTab').easyResponsiveTabs({
                                type: 'vertical',
                                width: 'auto',
                                fit: true
                            });
                        });
                    </script>
                    <!---//responsive-tabs---->
                    <!--//vertical Tabs-script-->
                    <!--vertical Tabs-->
                    <div id="verticalTab">
                        <ul class="resp-tabs-list">
                            <li>Description</li>
                            <li>Product tags</li>
                            <li>Product reviews</li>
                        </ul>
                        <div class="resp-tabs-container vertical-tabs">
                            <div>
                                <h3> Details</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. Nam porta cursus lectus. Proin
                                    nunc erat, gravida a facilisis quis, ornare id lectus. Proin consectetur nibh quis urna gravida mollis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor</p>
                            </div>
                            <div>
                                <h3>Product Tags</h3>
                                <h4>Add Your Tags:</h4>
                                <form>
                                    <input type="text"> <input type="submit" value="ADD TAGS" />
                                    <span>Use spaces to separate tags. Use single quotes (') for phrases.</span>
                                </form>
                            </div>
                            <div>
                                <h3>Customer Reviews</h3>
                                <p>There are no customer reviews yet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="clear"> </div>
                    <!--- start-similar-products--->
                    <div class="similar-products">
                        <div class="similar-products-left">
                            <h3>SIMILAR PRODUCTS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="similar-products-right">
                            <!-- start content_slider -->
                            <!--- start-rate---->
                            <script src="static/js/jstarbox.js"></script>
                            <link rel="stylesheet" href="static/css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
                            <script type="text/javascript">
                                jQuery(function() {
                                    jQuery('.starbox').each(function() {
                                        var starbox = jQuery(this);
                                        starbox.starbox({
                                            average: starbox.attr('data-start-value'),
                                            changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
                                            ghosting: starbox.hasClass('ghosting'),
                                            autoUpdateAverage: starbox.hasClass('autoupdate'),
                                            buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
                                            stars: starbox.attr('data-star-count') || 5
                                        }).bind('starbox-value-changed', function(event, value) {
                                            if (starbox.hasClass('random')) {
                                                var val = Math.random();
                                                starbox.next().text(' ' + val);
                                                return val;
                                            }
                                        })
                                    });
                                });
                            </script>
                            <!---//End-rate---->
                            <div id="owl-demo" class="owl-carousel">
                                <div class="item" onclick="location.href='details.html';">
                                    <div class="product-grid fade sproduct-grid">
                                        <div class="product-pic">
                                            <a href="#"><img src="static/images/product1.jpg" title="product-name" /></a>
                                            <p>
                                                <a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
                                                <span>Men's Firm-Ground Football Boot</span>
                                            </p>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-info-cust">
                                                <a href="#">Details</a>
                                            </div>
                                            <div class="product-info-price">
                                                <a href="#">&#163; 200</a>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="more-product-info">
                                            <span> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" onclick="location.href='details.html';">
                                    <div class="product-grid fade sproduct-grid">
                                        <div class="product-pic">
                                            <a href="#"><img src="static/images/product2.jpg" title="product-name" /></a>
                                            <p>
                                                <a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
                                                <span>Men's Firm-Ground Football Boot</span>
                                            </p>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-info-cust">
                                                <a href="#">Details</a>
                                            </div>
                                            <div class="product-info-price">
                                                <a href="#">&#163; 320</a>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="more-product-info">
                                            <span> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" onclick="location.href='details.html';">
                                    <div class="product-grid fade sproduct-grid">
                                        <div class="product-pic">
                                            <a href="#"><img src="static/images/product3.jpg" title="product-name" /></a>
                                            <p>
                                                <a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
                                                <span>Men's Firm-Ground Football Boot</span>
                                            </p>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-info-cust">
                                                <a href="#">Details</a>
                                            </div>
                                            <div class="product-info-price">
                                                <a href="#">&#163; 380</a>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="more-product-info">
                                            <span> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" onclick="location.href='details.html';">
                                    <div class="product-grid fade sproduct-grid">
                                        <div class="product-pic">
                                            <a href="#"><img src="static/images/product4.jpg" title="product-name" /></a>
                                            <p>
                                                <a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
                                                <span>Men's Firm-Ground Football Boot</span>
                                            </p>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-info-cust">
                                                <a href="#">Details</a>
                                            </div>
                                            <div class="product-info-price">
                                                <a href="#">&#163; 300</a>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="more-product-info">
                                            <span> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" onclick="location.href='details.html';">
                                    <div class="product-grid fade sproduct-grid">
                                        <div class="product-pic">
                                            <a href="#"><img src="static/images/product5.jpg" title="product-name" /></a>
                                            <p>
                                                <a href="#"><small>Nike</small> HYPERVENOM <small>Phantom</small> FG</a>
                                                <span>Men's Firm-Ground Football Boot</span>
                                            </p>
                                        </div>
                                        <div class="product-info">
                                            <div class="product-info-cust">
                                                <a href="#">Details</a>
                                            </div>
                                            <div class="product-info-price">
                                                <a href="#">&#163; 270</a>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="more-product-info">
                                            <span> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!----//End-img-cursual---->
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <!--- //End-similar-products--->
                </div>
            </div>
            <div class="clear"> </div>
            <!--//vertical Tabs-->
            <!----//product-rewies---->
            <!---//End-product-details--->
        </div>
    </div>
    <!---- start-bottom-grids---->

    <!---- //End-bottom-grids---->
    <!--- //End-content---->
    <!-- Footer Main -->
    <footer id="footer-main" class="footer-main container-fluid">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <!-- Widget About -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
                    <a href="index.html" title="Max Shop">Max <span>Shop</span></a>
                    <div class="info">
                        <p><i class="icon icon-Pointer"></i>Max Shop, 65 Huge Street Melbourne, 2850 Australia.</p>
                        <p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">(11) 123 456 7890</a></p>
                        <p><i class="icon icon-Imbox"></i><a href="mailto:info@maxshop.com" title="info@maxshop.com">info@maxshop.com</a></p>
                    </div>
                </aside>
                <!-- Widget About /- -->
                <!-- Widget Links -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_links">
                    <h3 class="widget-title">Popular Links</h3>
                    <ul>
                        <li><a href="#product-section" title="Popular Products">Popular Products</a></li>
                        <li><a href="#selling" title="Best Selling">Best Selling</a></li>
                        <li><a href="about.html" title="About Us">About Us</a></li>
                        <li><a href="#dealing" title="Deal Of The Day">Deal Of The Day</a></li>
                        <li><a href="#collection" title="Product Collections">Product Collections</a></li>
                        <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                    </ul>
                </aside>
                <!-- Widget Links /- -->
                <!-- Widget Account -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_links widget_account">
                    <h3 class="widget-title">my account</h3>
                    <ul>
                        <li><a href="#" title="My Order Details">My Order Details</a></li>
                        <li><a href="#" title="My credit Offers">My credit Offers</a></li>
                        <li><a href="#" title="My addresses">My addresses</a></li>
                        <li><a href="#" title="My Personal Details">My Personal Details</a></li>
                        <li><a href="#" title="My Account Details">My Account Details</a></li>
                    </ul>
                </aside>
                <!-- Widget Account /- -->
                <!-- Widget Newsletter -->
                <aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
                    <h3 class="widget-title">newsletter</h3>
                    <div class="input-group">
                        <input class="form-control" placeholder="email address" type="text">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o"></i></button>
                    </span>
                    </div>
                    <h5>Get New Updates From Our Collections</h5>
                    <h3 class="widget-title widget-title-1">Follow Us</h3>
                    <ul class="social">
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                </aside>
                <!-- Widget Newsletter /- -->
            </div>
            <div class="copyright-section">
                <div class="coyright-content">
                    <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
                <ul>
                    <li><a href="#" title="Delivery Information">Delivery Information</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
                </ul>
            </div>
        </div>
        <!-- Container /- -->
    </footer>
    <!-- Footer Main /- -->
    <!---//End-wrap---->
</body>

</html>